info face="FreeSans" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=97
char id=0       x=70   y=0    width=26   height=33   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=495  y=33   width=6    height=26   xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0 
char id=34      x=495  y=59   width=11   height=11   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=35      x=47   y=59   width=20   height=26   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=36      x=96   y=0    width=18   height=32   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=37      x=17   y=59   width=30   height=26   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=38      x=67   y=59   width=22   height=26   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=39      x=0    y=85   width=6    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=40      x=8    y=0    width=10   height=33   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=41      x=18   y=0    width=10   height=33   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=42      x=483  y=59   width=12   height=12   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=43      x=449  y=59   width=19   height=19   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=44      x=6    y=85   width=7    height=11   xoffset=1    yoffset=21   xadvance=9    page=0    chnl=0 
char id=45      x=64   y=85   width=11   height=5    xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=46      x=58   y=85   width=6    height=6    xoffset=1    yoffset=21   xadvance=8    page=0    chnl=0 
char id=47      x=391  y=0    width=13   height=27   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=48      x=477  y=33   width=18   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=49      x=100  y=59   width=11   height=25   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=50      x=111  y=59   width=18   height=25   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=51      x=387  y=33   width=18   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=52      x=129  y=59   width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=53      x=405  y=33   width=18   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=54      x=423  y=33   width=18   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=55      x=148  y=59   width=18   height=25   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=56      x=441  y=33   width=18   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=57      x=459  y=33   width=18   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=58      x=405  y=59   width=6    height=19   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=59      x=501  y=33   width=7    height=24   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=60      x=411  y=59   width=19   height=19   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=61      x=13   y=85   width=19   height=11   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=62      x=430  y=59   width=19   height=19   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=63      x=0    y=59   width=17   height=26   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=64      x=114  y=0    width=32   height=31   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=65      x=417  y=0    width=23   height=26   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=66      x=440  y=0    width=20   height=26   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=67      x=171  y=0    width=23   height=27   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=68      x=460  y=0    width=22   height=26   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=69      x=482  y=0    width=20   height=26   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=70      x=0    y=33   width=19   height=26   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=71      x=194  y=0    width=24   height=27   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=72      x=19   y=33   width=21   height=26   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=73      x=502  y=0    width=6    height=26   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=74      x=218  y=0    width=16   height=27   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=75      x=40   y=33   width=22   height=26   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=76      x=62   y=33   width=18   height=26   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=77      x=80   y=33   width=25   height=26   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=78      x=105  y=33   width=21   height=26   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=79      x=234  y=0    width=25   height=27   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=80      x=126  y=33   width=20   height=26   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=81      x=146  y=0    width=25   height=28   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=82      x=146  y=33   width=22   height=26   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=83      x=259  y=0    width=21   height=27   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=84      x=168  y=33   width=22   height=26   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=85      x=280  y=0    width=21   height=27   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=86      x=190  y=33   width=23   height=26   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=87      x=213  y=33   width=32   height=26   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=88      x=245  y=33   width=23   height=26   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=89      x=268  y=33   width=24   height=26   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=90      x=292  y=33   width=21   height=26   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=91      x=28   y=0    width=8    height=33   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=92      x=404  y=0    width=13   height=27   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=93      x=36   y=0    width=9    height=33   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=94      x=468  y=59   width=15   height=15   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=95      x=75   y=85   width=22   height=4    xoffset=-2   yoffset=29   xadvance=18   page=0    chnl=0 
char id=96      x=48   y=85   width=10   height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=97      x=166  y=59   width=19   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=98      x=301  y=0    width=18   height=27   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=99      x=185  y=59   width=18   height=21   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=100     x=319  y=0    width=18   height=27   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=101     x=203  y=59   width=19   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=102     x=313  y=33   width=11   height=26   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=103     x=337  y=0    width=18   height=27   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=104     x=324  y=33   width=17   height=26   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=105     x=341  y=33   width=5    height=26   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=8    height=33   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=107     x=346  y=33   width=18   height=26   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=108     x=364  y=33   width=6    height=26   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=109     x=257  y=59   width=26   height=20   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=110     x=283  y=59   width=17   height=20   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=111     x=222  y=59   width=19   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=112     x=355  y=0    width=18   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=113     x=373  y=0    width=18   height=27   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=114     x=300  y=59   width=11   height=20   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=115     x=241  y=59   width=16   height=21   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=116     x=89   y=59   width=11   height=25   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=117     x=311  y=59   width=17   height=20   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=118     x=328  y=59   width=18   height=19   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=119     x=346  y=59   width=25   height=19   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=120     x=371  y=59   width=17   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=121     x=370  y=33   width=17   height=26   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=122     x=388  y=59   width=17   height=19   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=123     x=45   y=0    width=10   height=33   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=124     x=66   y=0    width=4    height=33   xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0 
char id=125     x=55   y=0    width=11   height=33   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=126     x=32   y=85   width=16   height=9    xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
