info face="Roboto" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=76 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=273  y=239  width=15   height=54   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=34      x=188  y=336  width=22   height=23   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=35      x=322  y=239  width=44   height=54   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=36      x=232  y=0    width=38   height=68   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=37      x=189  y=130  width=50   height=55   xoffset=-1   yoffset=10   xadvance=47   page=0    chnl=0 
char id=38      x=239  y=130  width=45   height=55   xoffset=-1   yoffset=10   xadvance=40   page=0    chnl=0 
char id=39      x=497  y=239  width=13   height=23   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=40      x=0    y=0    width=25   height=74   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=41      x=25   y=0    width=25   height=74   xoffset=-3   yoffset=5    xadvance=22   page=0    chnl=0 
char id=42      x=69   y=336  width=35   height=34   xoffset=-4   yoffset=10   xadvance=28   page=0    chnl=0 
char id=43      x=466  y=293  width=40   height=42   xoffset=-2   yoffset=18   xadvance=36   page=0    chnl=0 
char id=44      x=170  y=336  width=18   height=24   xoffset=-4   yoffset=49   xadvance=13   page=0    chnl=0 
char id=45      x=292  y=336  width=24   height=13   xoffset=-3   yoffset=34   xadvance=18   page=0    chnl=0 
char id=46      x=276  y=336  width=16   height=15   xoffset=0    yoffset=49   xadvance=17   page=0    chnl=0 
char id=47      x=330  y=0    width=33   height=58   xoffset=-4   yoffset=10   xadvance=26   page=0    chnl=0 
char id=48      x=151  y=130  width=38   height=55   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=49      x=88   y=239  width=26   height=54   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=50      x=114  y=239  width=40   height=54   xoffset=-2   yoffset=10   xadvance=36   page=0    chnl=0 
char id=51      x=0    y=130  width=38   height=55   xoffset=-2   yoffset=10   xadvance=36   page=0    chnl=0 
char id=52      x=154  y=239  width=42   height=54   xoffset=-3   yoffset=10   xadvance=36   page=0    chnl=0 
char id=53      x=38   y=130  width=38   height=55   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=54      x=76   y=130  width=37   height=55   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=55      x=196  y=239  width=40   height=54   xoffset=-2   yoffset=10   xadvance=36   page=0    chnl=0 
char id=56      x=113  y=130  width=38   height=55   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=57      x=236  y=239  width=37   height=54   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=58      x=481  y=239  width=16   height=43   xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0 
char id=59      x=398  y=239  width=19   height=52   xoffset=-4   yoffset=21   xadvance=14   page=0    chnl=0 
char id=60      x=0    y=336  width=34   height=36   xoffset=-2   yoffset=22   xadvance=33   page=0    chnl=0 
char id=61      x=135  y=336  width=35   height=26   xoffset=0    yoffset=26   xadvance=35   page=0    chnl=0 
char id=62      x=34   y=336  width=35   height=36   xoffset=0    yoffset=22   xadvance=33   page=0    chnl=0 
char id=63      x=288  y=239  width=34   height=54   xoffset=-2   yoffset=10   xadvance=30   page=0    chnl=0 
char id=64      x=172  y=0    width=60   height=68   xoffset=-1   yoffset=11   xadvance=57   page=0    chnl=0 
char id=65      x=284  y=130  width=49   height=54   xoffset=-3   yoffset=10   xadvance=42   page=0    chnl=0 
char id=66      x=333  y=130  width=40   height=54   xoffset=1    yoffset=10   xadvance=40   page=0    chnl=0 
char id=67      x=125  y=74   width=44   height=55   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0 
char id=68      x=373  y=130  width=42   height=54   xoffset=1    yoffset=10   xadvance=42   page=0    chnl=0 
char id=69      x=415  y=130  width=38   height=54   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=70      x=453  y=130  width=37   height=54   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0 
char id=71      x=169  y=74   width=44   height=55   xoffset=-1   yoffset=10   xadvance=44   page=0    chnl=0 
char id=72      x=0    y=185  width=44   height=54   xoffset=1    yoffset=10   xadvance=46   page=0    chnl=0 
char id=73      x=490  y=130  width=15   height=54   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=74      x=213  y=74   width=38   height=55   xoffset=-3   yoffset=10   xadvance=35   page=0    chnl=0 
char id=75      x=44   y=185  width=44   height=54   xoffset=1    yoffset=10   xadvance=40   page=0    chnl=0 
char id=76      x=88   y=185  width=36   height=54   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0 
char id=77      x=124  y=185  width=54   height=54   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=78      x=178  y=185  width=44   height=54   xoffset=1    yoffset=10   xadvance=46   page=0    chnl=0 
char id=79      x=251  y=74   width=46   height=55   xoffset=-1   yoffset=10   xadvance=44   page=0    chnl=0 
char id=80      x=222  y=185  width=41   height=54   xoffset=1    yoffset=10   xadvance=40   page=0    chnl=0 
char id=81      x=270  y=0    width=46   height=63   xoffset=-1   yoffset=10   xadvance=44   page=0    chnl=0 
char id=82      x=263  y=185  width=42   height=54   xoffset=1    yoffset=10   xadvance=39   page=0    chnl=0 
char id=83      x=297  y=74   width=42   height=55   xoffset=-2   yoffset=10   xadvance=38   page=0    chnl=0 
char id=84      x=305  y=185  width=44   height=54   xoffset=-3   yoffset=10   xadvance=38   page=0    chnl=0 
char id=85      x=339  y=74   width=42   height=55   xoffset=0    yoffset=10   xadvance=42   page=0    chnl=0 
char id=86      x=349  y=185  width=48   height=54   xoffset=-3   yoffset=10   xadvance=41   page=0    chnl=0 
char id=87      x=397  y=185  width=63   height=54   xoffset=-3   yoffset=10   xadvance=57   page=0    chnl=0 
char id=88      x=460  y=185  width=46   height=54   xoffset=-3   yoffset=10   xadvance=40   page=0    chnl=0 
char id=89      x=0    y=239  width=46   height=54   xoffset=-4   yoffset=10   xadvance=38   page=0    chnl=0 
char id=90      x=46   y=239  width=42   height=54   xoffset=-2   yoffset=10   xadvance=38   page=0    chnl=0 
char id=91      x=50   y=0    width=21   height=70   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=92      x=363  y=0    width=33   height=58   xoffset=-3   yoffset=10   xadvance=26   page=0    chnl=0 
char id=93      x=71   y=0    width=21   height=70   xoffset=-4   yoffset=4    xadvance=17   page=0    chnl=0 
char id=94      x=104  y=336  width=31   height=31   xoffset=-2   yoffset=10   xadvance=27   page=0    chnl=0 
char id=95      x=316  y=336  width=37   height=13   xoffset=-4   yoffset=56   xadvance=29   page=0    chnl=0 
char id=96      x=254  y=336  width=22   height=17   xoffset=-3   yoffset=8    xadvance=20   page=0    chnl=0 
char id=97      x=444  y=239  width=37   height=43   xoffset=-1   yoffset=22   xadvance=35   page=0    chnl=0 
char id=98      x=396  y=0    width=38   height=57   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0 
char id=99      x=0    y=293  width=37   height=43   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=100     x=434  y=0    width=38   height=57   xoffset=-2   yoffset=8    xadvance=36   page=0    chnl=0 
char id=101     x=37   y=293  width=38   height=43   xoffset=-2   yoffset=22   xadvance=34   page=0    chnl=0 
char id=102     x=472  y=0    width=30   height=57   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=103     x=381  y=74   width=37   height=55   xoffset=-1   yoffset=22   xadvance=36   page=0    chnl=0 
char id=104     x=0    y=74   width=35   height=56   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=105     x=418  y=74   width=16   height=55   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=106     x=92   y=0    width=24   height=69   xoffset=-7   yoffset=9    xadvance=15   page=0    chnl=0 
char id=107     x=35   y=74   width=37   height=56   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=108     x=72   y=74   width=15   height=56   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=109     x=185  y=293  width=56   height=42   xoffset=0    yoffset=22   xadvance=56   page=0    chnl=0 
char id=110     x=241  y=293  width=35   height=42   xoffset=0    yoffset=22   xadvance=35   page=0    chnl=0 
char id=111     x=75   y=293  width=39   height=43   xoffset=-1   yoffset=22   xadvance=37   page=0    chnl=0 
char id=112     x=434  y=74   width=37   height=55   xoffset=0    yoffset=22   xadvance=36   page=0    chnl=0 
char id=113     x=471  y=74   width=38   height=55   xoffset=-2   yoffset=22   xadvance=36   page=0    chnl=0 
char id=114     x=276  y=293  width=25   height=42   xoffset=0    yoffset=22   xadvance=22   page=0    chnl=0 
char id=115     x=114  y=293  width=36   height=43   xoffset=-2   yoffset=22   xadvance=33   page=0    chnl=0 
char id=116     x=417  y=239  width=27   height=51   xoffset=-4   yoffset=14   xadvance=21   page=0    chnl=0 
char id=117     x=150  y=293  width=35   height=43   xoffset=0    yoffset=22   xadvance=35   page=0    chnl=0 
char id=118     x=301  y=293  width=37   height=42   xoffset=-3   yoffset=22   xadvance=31   page=0    chnl=0 
char id=119     x=338  y=293  width=54   height=42   xoffset=-3   yoffset=22   xadvance=48   page=0    chnl=0 
char id=120     x=392  y=293  width=38   height=42   xoffset=-3   yoffset=22   xadvance=32   page=0    chnl=0 
char id=121     x=87   y=74   width=38   height=56   xoffset=-4   yoffset=22   xadvance=30   page=0    chnl=0 
char id=122     x=430  y=293  width=36   height=42   xoffset=-2   yoffset=22   xadvance=32   page=0    chnl=0 
char id=123     x=116  y=0    width=28   height=69   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=124     x=316  y=0    width=14   height=62   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=125     x=144  y=0    width=28   height=69   xoffset=-4   yoffset=6    xadvance=22   page=0    chnl=0 
char id=126     x=210  y=336  width=44   height=21   xoffset=0    yoffset=31   xadvance=44   page=0    chnl=0 
char id=127     x=366  y=239  width=32   height=54   xoffset=-2   yoffset=10   xadvance=28   page=0    chnl=0 
kernings count=352
kerning first=72 second=88 amount=1
kerning first=88 second=121 amount=-1
kerning first=73 second=84 amount=-1
kerning first=114 second=101 amount=-1
kerning first=89 second=117 amount=-1
kerning first=90 second=113 amount=-1
kerning first=114 second=46 amount=-4
kerning first=75 second=110 amount=-1
kerning first=88 second=100 amount=-1
kerning first=69 second=113 amount=-1
kerning first=39 second=39 amount=-3
kerning first=88 second=45 amount=-1
kerning first=89 second=41 amount=1
kerning first=120 second=111 amount=-1
kerning first=80 second=90 amount=-1
kerning first=81 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=76 second=85 amount=-2
kerning first=90 second=71 amount=-1
kerning first=84 second=74 amount=-7
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=107 second=100 amount=-1
kerning first=88 second=113 amount=-1
kerning first=76 second=119 amount=-3
kerning first=89 second=109 amount=-1
kerning first=102 second=99 amount=-1
kerning first=65 second=121 amount=-2
kerning first=86 second=100 amount=-1
kerning first=98 second=39 amount=-1
kerning first=86 second=45 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=46 amount=-7
kerning first=79 second=86 amount=-1
kerning first=107 second=113 amount=-1
kerning first=73 second=89 amount=-1
kerning first=120 second=103 amount=-1
kerning first=39 second=65 amount=-4
kerning first=84 second=32 amount=-1
kerning first=89 second=122 amount=-1
kerning first=68 second=88 amount=-1
kerning first=90 second=118 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-2
kerning first=88 second=71 amount=-1
kerning first=69 second=84 amount=1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-3
kerning first=39 second=99 amount=-2
kerning first=86 second=113 amount=-1
kerning first=79 second=65 amount=-1
kerning first=69 second=118 amount=-1
kerning first=89 second=101 amount=-2
kerning first=70 second=114 amount=-1
kerning first=84 second=100 amount=-3
kerning first=89 second=46 amount=-7
kerning first=114 second=119 amount=1
kerning first=84 second=45 amount=-7
kerning first=102 second=125 amount=1
kerning first=79 second=44 amount=-3
kerning first=116 second=111 amount=-1
kerning first=68 second=46 amount=-3
kerning first=39 second=112 amount=-1
kerning first=84 second=79 amount=-1
kerning first=34 second=111 amount=-2
kerning first=88 second=118 amount=-1
kerning first=67 second=84 amount=-1
kerning first=80 second=74 amount=-6
kerning first=89 second=114 amount=-1
kerning first=119 second=44 amount=-4
kerning first=84 second=113 amount=-3
kerning first=77 second=65 amount=1
kerning first=40 second=87 amount=1
kerning first=87 second=101 amount=-1
kerning first=111 second=34 amount=-4
kerning first=89 second=93 amount=1
kerning first=87 second=46 amount=-4
kerning first=91 second=85 amount=-1
kerning first=89 second=38 amount=-1
kerning first=114 second=111 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-4
kerning first=87 second=114 amount=-1
kerning first=34 second=103 amount=-2
kerning first=65 second=118 amount=-2
kerning first=102 second=41 amount=1
kerning first=86 second=97 amount=-1
kerning first=109 second=34 amount=-3
kerning first=65 second=63 amount=-2
kerning first=75 second=99 amount=-1
kerning first=69 second=102 amount=-1
kerning first=89 second=85 amount=-3
kerning first=90 second=81 amount=-1
kerning first=84 second=84 amount=1
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=84 second=118 amount=-2
kerning first=75 second=112 amount=-1
kerning first=111 second=39 amount=-4
kerning first=73 second=65 amount=1
kerning first=46 second=34 amount=-5
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-4
kerning first=120 second=113 amount=-1
kerning first=114 second=116 amount=2
kerning first=88 second=81 amount=-1
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-4
kerning first=39 second=109 amount=-1
kerning first=65 second=89 amount=-3
kerning first=76 second=121 amount=-4
kerning first=65 second=34 amount=-4
kerning first=89 second=111 amount=-2
kerning first=102 second=101 amount=-1
kerning first=84 second=110 amount=-3
kerning first=109 second=39 amount=-3
kerning first=44 second=34 amount=-5
kerning first=70 second=103 amount=-1
kerning first=111 second=120 amount=-1
kerning first=84 second=89 amount=1
kerning first=79 second=88 amount=-1
kerning first=68 second=90 amount=-1
kerning first=76 second=79 amount=-2
kerning first=121 second=46 amount=-3
kerning first=39 second=101 amount=-2
kerning first=87 second=111 amount=-1
kerning first=34 second=100 amount=-2
kerning first=75 second=117 amount=-1
kerning first=46 second=39 amount=-5
kerning first=89 second=103 amount=-2
kerning first=102 second=93 amount=1
kerning first=90 second=99 amount=-1
kerning first=114 second=121 amount=1
kerning first=79 second=46 amount=-3
kerning first=69 second=99 amount=-1
kerning first=82 second=89 amount=-1
kerning first=77 second=88 amount=1
kerning first=84 second=81 amount=-1
kerning first=78 second=84 amount=-1
kerning first=91 second=74 amount=-1
kerning first=34 second=113 amount=-2
kerning first=114 second=100 amount=-1
kerning first=65 second=39 amount=-4
kerning first=89 second=116 amount=-1
kerning first=119 second=46 amount=-4
kerning first=84 second=115 amount=-4
kerning first=76 second=71 amount=-2
kerning first=123 second=85 amount=-1
kerning first=70 second=74 amount=-8
kerning first=40 second=89 amount=1
kerning first=44 second=39 amount=-5
kerning first=87 second=103 amount=-1
kerning first=75 second=109 amount=-1
kerning first=88 second=99 amount=-1
kerning first=114 second=113 amount=-1
kerning first=76 second=84 amount=-9
kerning first=89 second=74 amount=-3
kerning first=65 second=86 amount=-3
kerning first=107 second=99 amount=-1
kerning first=86 second=65 amount=-2
kerning first=76 second=118 amount=-4
kerning first=70 second=121 amount=-1
kerning first=75 second=67 amount=-1
kerning first=86 second=99 amount=-1
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-7
kerning first=89 second=87 amount=1
kerning first=70 second=100 amount=-1
kerning first=84 second=86 amount=1
kerning first=78 second=89 amount=-1
kerning first=73 second=88 amount=1
kerning first=89 second=121 amount=-1
kerning first=90 second=117 amount=-1
kerning first=84 second=120 amount=-2
kerning first=67 second=125 amount=-1
kerning first=84 second=65 amount=-2
kerning first=34 second=97 amount=-2
kerning first=69 second=117 amount=-1
kerning first=89 second=100 amount=-2
kerning first=70 second=113 amount=-1
kerning first=84 second=99 amount=-3
kerning first=89 second=45 amount=-2
kerning first=32 second=84 amount=-1
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-7
kerning first=97 second=34 amount=-2
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-7
kerning first=89 second=79 amount=-1
kerning first=39 second=111 amount=-2
kerning first=86 second=125 amount=1
kerning first=72 second=84 amount=-1
kerning first=76 second=34 amount=-10
kerning first=34 second=110 amount=-1
kerning first=88 second=117 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=113 amount=-2
kerning first=102 second=103 amount=-1
kerning first=84 second=112 amount=-3
kerning first=40 second=86 amount=1
kerning first=87 second=100 amount=-1
kerning first=87 second=45 amount=-2
kerning first=34 second=34 amount=-3
kerning first=79 second=90 amount=-1
kerning first=67 second=41 amount=-1
kerning first=76 second=81 amount=-2
kerning first=89 second=71 amount=-1
kerning first=70 second=84 amount=1
kerning first=39 second=103 amount=-2
kerning first=86 second=117 amount=-1
kerning first=90 second=67 amount=-1
kerning first=87 second=113 amount=-1
kerning first=75 second=119 amount=-2
kerning first=80 second=65 amount=-4
kerning first=70 second=118 amount=-1
kerning first=90 second=101 amount=-1
kerning first=114 second=34 amount=1
kerning first=123 second=74 amount=-1
kerning first=97 second=39 amount=-2
kerning first=69 second=101 amount=-1
kerning first=86 second=41 amount=1
kerning first=80 second=44 amount=-10
kerning first=89 second=84 amount=1
kerning first=70 second=97 amount=-1
kerning first=72 second=89 amount=-1
kerning first=76 second=39 amount=-10
kerning first=34 second=115 amount=-2
kerning first=120 second=99 amount=-1
kerning first=89 second=118 amount=-1
kerning first=68 second=84 amount=-1
kerning first=84 second=117 amount=-3
kerning first=88 second=67 amount=-1
kerning first=78 second=65 amount=1
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=97 amount=-2
kerning first=112 second=34 amount=-1
kerning first=34 second=39 amount=-3
kerning first=89 second=42 amount=-2
kerning first=81 second=87 amount=-1
kerning first=76 second=86 amount=-5
kerning first=66 second=84 amount=-1
kerning first=107 second=101 amount=-1
kerning first=118 second=44 amount=-3
kerning first=89 second=110 amount=-1
kerning first=102 second=100 amount=-1
kerning first=84 second=109 amount=-3
kerning first=114 second=39 amount=1
kerning first=76 second=65 amount=1
kerning first=86 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=110 second=34 amount=-3
kerning first=75 second=103 amount=-1
kerning first=86 second=46 amount=-7
kerning first=89 second=89 amount=1
kerning first=102 second=113 amount=-1
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-4
kerning first=90 second=119 amount=-1
kerning first=84 second=122 amount=-2
kerning first=39 second=100 amount=-2
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-1
kerning first=34 second=99 amount=-2
kerning first=69 second=119 amount=-1
kerning first=89 second=102 amount=-1
kerning first=112 second=39 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-3
kerning first=86 second=93 amount=1
kerning first=84 second=46 amount=-7
kerning first=89 second=81 amount=-1
kerning first=39 second=113 amount=-2
kerning first=34 second=112 amount=-1
kerning first=66 second=89 amount=-2
kerning first=114 second=99 amount=-1
kerning first=89 second=115 amount=-2
kerning first=47 second=47 amount=-7
kerning first=90 second=111 amount=-1
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-4
kerning first=110 second=39 amount=-3
kerning first=72 second=65 amount=1
kerning first=69 second=111 amount=-1
kerning first=80 second=88 amount=-1
kerning first=81 second=84 amount=-1
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-1
kerning first=88 second=111 amount=-1
kerning first=76 second=117 amount=-1
kerning first=90 second=103 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-5
kerning first=104 second=34 amount=-3
kerning first=75 second=100 amount=-1
kerning first=69 second=103 amount=-1
kerning first=80 second=46 amount=-10
kerning first=89 second=86 amount=1
kerning first=70 second=99 amount=-1
kerning first=75 second=45 amount=-2
kerning first=78 second=88 amount=1
kerning first=70 second=44 amount=-7
kerning first=79 second=84 amount=-1
kerning first=120 second=101 amount=-1
kerning first=89 second=120 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-3
kerning first=39 second=97 amount=-2
kerning first=86 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=88 second=103 amount=-1
kerning first=89 second=99 amount=-2
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-7
kerning first=102 second=34 amount=1
kerning first=81 second=89 amount=-1
kerning first=68 second=44 amount=-3
kerning first=77 second=84 amount=-1
kerning first=39 second=110 amount=-1
kerning first=34 second=109 amount=-1
kerning first=66 second=86 amount=-1
kerning first=107 second=103 amount=-1
kerning first=118 second=46 amount=-3
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-3
kerning first=76 second=67 amount=-2
kerning first=86 second=103 amount=-1
kerning first=87 second=99 amount=-1
kerning first=104 second=39 amount=-3
kerning first=39 second=34 amount=-3
kerning first=87 second=44 amount=-4
kerning first=79 second=89 amount=-1
kerning first=89 second=125 amount=1
kerning first=90 second=121 amount=-1
kerning first=34 second=101 amount=-2
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-1
kerning first=69 second=121 amount=-1
kerning first=70 second=117 amount=-1
kerning first=90 second=100 amount=-1
kerning first=84 second=103 amount=-3
kerning first=65 second=116 amount=-1
kerning first=102 second=39 amount=1
kerning first=98 second=34 amount=-1
kerning first=69 second=100 amount=-1
kerning first=77 second=89 amount=-1
kerning first=39 second=115 amount=-2
kerning first=90 second=79 amount=-1
